; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
monitor_speed = 115200
framework = arduino
lib_deps = 
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
	olikraus/U8g2@^2.34.16
	siruli/MAX6675@^2.1.0
build_flags = 
			-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS 
			-D CFG_au915=1 
			-D CFG_sx1276_radio=1
			-D LMIC_USE_INTERRUPTS

			