; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v2]
platform = espressif32
board = ttgo-lora32-v2
monitor_speed = 115200
framework = arduino
lib_deps = 
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
	durydevelop/OLED SSD1306 - SH1106@^1.0.7
	adafruit/MAX6675 library@^1.1.0
	olikraus/U8g2@^2.34.16
build_flags = 
			-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS 
			-D CFG_au915=1 
			-D CFG_sx1276_radio=1
			-D LMIC_USE_INTERRUPTS
